<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deboraoliveira/Desktop/wwdc-scholarship-2019.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=22&amp;EndingLineNumber=14&amp;StartingColumnNumber=13&amp;StartingLineNumber=14&amp;Timestamp=574566834.916275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
